<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Calculator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="avT-sO-OZ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-X3-inf">
                    <rect key="frame" x="16" y="44" width="382" height="773"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-LT-NFA">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="292"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-lb-4If" userLabel="Swipable StackView">
                            <rect key="frame" x="0.0" y="292" width="382" height="481"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-dj-nPy">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-r2-PhE" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zjq-r2-PhE" secondAttribute="height" multiplier="1:1" id="pDS-d1-XY8"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="grey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="AC"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="black"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-kv-YPF" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="99.5" y="0.0" width="84" height="84"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="grey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="⁺∕₋"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="black"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-FR-KrC" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="198.5" y="0.0" width="84.5" height="84"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="grey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="%"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="black"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-3P-Xso" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="298" y="0.0" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SCc-3P-Xso" secondAttribute="height" multiplier="1:1" id="ZkX-kH-o0n"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="orange"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="÷"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WA1-FR-KrC" firstAttribute="width" secondItem="WA1-FR-KrC" secondAttribute="height" multiplier="1:1" id="EXN-8N-nL0"/>
                                        <constraint firstItem="aQr-kv-YPF" firstAttribute="width" secondItem="aQr-kv-YPF" secondAttribute="height" multiplier="1:1" id="HDa-Lq-YIN"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-ex-B7H">
                                    <rect key="frame" x="0.0" y="99" width="382" height="84.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-qU-G6J" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="84.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N3e-qU-G6J" secondAttribute="height" multiplier="1:1" id="Azp-kB-yMW"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="7"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-iF-NEW" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="99.5" y="0.0" width="84" height="84.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QXj-iF-NEW" secondAttribute="height" multiplier="1:1" id="Cgx-c6-0Va"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="8"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-ei-g94" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="198.5" y="0.0" width="84.5" height="84.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RlR-ei-g94" secondAttribute="height" multiplier="1:1" id="Y4Q-vl-Adc"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="9"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-wQ-Kp7" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="298" y="0.0" width="84" height="84.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="orange"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="ｘ"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RlR-ei-g94" firstAttribute="width" secondItem="RlR-ei-g94" secondAttribute="height" multiplier="1:1" id="89g-3f-Imu"/>
                                        <constraint firstItem="ipX-wQ-Kp7" firstAttribute="width" secondItem="ipX-wQ-Kp7" secondAttribute="height" multiplier="1:1" id="VvL-SA-PPl"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-6H-TXh">
                                    <rect key="frame" x="0.0" y="198.5" width="382" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trO-ny-Hmt" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="trO-ny-Hmt" secondAttribute="height" multiplier="1:1" id="zkh-Wp-NPb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="4"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-ig-x0M" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="99.5" y="0.0" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rqh-ig-x0M" secondAttribute="height" multiplier="1:1" id="ZcP-Uv-sX4"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="5"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-Nz-oB4" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="198.5" y="0.0" width="84.5" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7LS-Nz-oB4" secondAttribute="height" multiplier="1:1" id="8aB-BZ-O5D"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="6"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-WF-gwU" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="298" y="0.0" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sIb-WF-gwU" secondAttribute="height" multiplier="1:1" id="ghj-DK-0RV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="orange"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="﹣"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-h1-Gpa">
                                    <rect key="frame" x="0.0" y="297.5" width="382" height="84.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-TD-ujt" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="84.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7L3-TD-ujt" secondAttribute="height" multiplier="1:1" id="Z1r-0O-IOf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="1"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-c9-iUT" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="99.5" y="0.0" width="84" height="84.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yoe-c9-iUT" secondAttribute="height" multiplier="1:1" id="Y6M-tT-BVk"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="2"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-fb-0zH" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="198.5" y="0.0" width="84.5" height="84.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="C2l-fb-0zH" secondAttribute="height" multiplier="1:1" id="Uyv-Xe-xRj"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="3"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-DV-RHK" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="298" y="0.0" width="84" height="84.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="orange"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="+"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KIp-DV-RHK" firstAttribute="width" secondItem="KIp-DV-RHK" secondAttribute="height" multiplier="1:1" id="AVr-A0-8Xm"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-KQ-3VQ">
                                    <rect key="frame" x="0.0" y="397" width="382" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-ix-dEl" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="84"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="0"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-xt-L75" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="198.5" y="0.0" width="84.5" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vmI-xt-L75" secondAttribute="height" multiplier="1:1" id="r31-gM-BgN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="darkGrey"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="."/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-J3-WxA" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                            <rect key="frame" x="298" y="0.0" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hZ6-J3-WxA" secondAttribute="height" multiplier="1:1" id="9qM-q1-CeK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="orange"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="value" value="="/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textColor" value="white"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isZero" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xXT-X3-inf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6E1-u4-bEl"/>
                <constraint firstItem="xXT-X3-inf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="X6H-yR-IEC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xXT-X3-inf" secondAttribute="bottom" constant="45" id="XaS-fD-uad"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xXT-X3-inf" secondAttribute="trailing" constant="16" id="sSW-Lq-Ae9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <designables>
        <designable name="7L3-TD-ujt">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="7LS-Nz-oB4">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="C2l-fb-0zH">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="Jvk-ix-dEl">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="KIp-DV-RHK">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="N3e-qU-G6J">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="QXj-iF-NEW">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="RlR-ei-g94">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="SCc-3P-Xso">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="WA1-FR-KrC">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="aQr-kv-YPF">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="hZ6-J3-WxA">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="ipX-wQ-Kp7">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="rqh-ig-x0M">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="sIb-WF-gwU">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="trO-ny-Hmt">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="vmI-xt-L75">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="yoe-c9-iUT">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="zjq-r2-PhE">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
    </designables>
</document>
